version: '3'

services:
  trino:
    image: "trinodb/trino:latest"
    ports:
      - "8080:8080"
    container_name: "trino"
    volumes:
      - ./catalog:/etc/trino/catalog
      - ./data:/home/trino/data
  mariadb:
    image: mariadb:latest
    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_USER: admin
      MYSQL_PASSWORD: admin
      MYSQL_DATABASE: airport
  postgres:
    image: postgres:13
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: airport