version: '3.2'

services:
  apm-server:
    image: docker.elastic.co/apm/apm-server:${ELK_VERSION}
    command:
        # Disable strict permission checking on 'apm-server.yml' configuration file
        # https://www.elastic.co/guide/en/beats/libbeat/current/config-file-permissions.html
      - --strict.perms=false
    volumes:
      - type: bind
        source: ./config/apm-server.yml
        target: /usr/share/apm-server/apm-server.yml
        read_only: true
    ports:
      - '8200:8200'
    networks:
      - elk
    environment:
      - output.elasticsearch.protocol=https
      # - output.elasticsearch.username=elastic
      # - output.elasticsearch.password=changeme
      - output.elasticsearch.ssl.verification_mode=none

networks:
  elk:
    driver: bridge
